<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Italian, 22 years old, MFA student">
	<meta name="author" content="Marta Maccagno">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>About me &middot; Portfolio website for Marta Maccagno</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Marta</strong> <span>MFA student</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>About me</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/Paris.JPG" alt="" /></span>
                            
                            <p>Smiling, motivated and determined: these are probably the best three words used to describe me.
I am a very happy and positive person, always willing to help and I love spending time with other people.
I am currently enrolled in the MSc in Financial Analysis at London Business School and I completed a BSc at Bocconi University with a grade of 110 cum Laude. I believe this shows how determination and passion are the characteristics that lead me where I stand today.</p>
<p>If there is one thing I learned throughout all my experiences is that the more challenging something is, the more you can learn from it. In the last years I have accurately followed this idea, being fully committed to my professional growth and I do not intend to stop now. Instead, I have a strong desire to challenge myself further and the MSc would be the best way to do it, at this stage of my life. Indeed, this opportunity would allow me to achieve objectives that only a few people have the chance to reach, representing therefore a value added on the job market. In addition, living abroad, meeting new people and adapting to a different culture are all extremely ambitious goals, which would challenge me on a daily basis and consequently make me grow.</p>
<p>In my spare time I love skiing and, since I come from a very small village in the North of Italy close to the mountains, in winter I usually have the chance to go skiing a lot with my friends and my family.
This year it would probably be different, because I am in London and also because of Covid-19, but I am in love with the city, there are a lot of things you can do and I am optimistic the situation will improve in the next months. Fingers crossed!</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.github.com/martamaccagno" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/marta-maccagno-4372a3145/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Marta Maccagno</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
