<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Italian, 22 years old, MFA student">
	<meta name="author" content="Marta Maccagno">
	<meta name="generator" content="Hugo 0.75.1" />
	<title>My family &middot; Portfolio website for Marta Maccagno</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Marta</strong> <span>MFA student</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/blogs">Blogs</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">Get Started</a></li>
            
            
                <li><a href="/" class="button fit">Log In</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>My family</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/IMG_0783.JPG" alt="" /></span>
                            
                            <p>I am really close to my family and particularly to my brother: we spent three years living together in Milan, we always help each other and we have a great relationship. I am missing him these months, but I know he is missing me more because nobody is cooking, going to supermarket and doing the laundry for him!
I look forward to the end of October when they will come to London and I will take them around. Of course, I have already booked all my favorite restaurants in the city for brunch and dinner&hellip; I am very organised!</p>
<p>I consider myself extremely lucky as my family has always supported me. My parents have always been my main point of reference, especially when it comes to education. Since an early age they pushed me to always keep learning and to challenge myself beyond my comfort zone; they exposed me to different cultures because they believed that an open mind is a prerequisite for success, be it personal or professional. In particular, my father, who is my biggest role model, encouraged me to study abroad, explaining that it would develop my global mind-set.</p>
<p>After my brother and I went to University, we didn&rsquo;t have the opportunity to spend a lot of time all together as my brother was working, I was studying and we both were living in Milan. However, we spent almost three months together during the lockdown and my parents were very happy to have us at home again. Every Saturday at dinner my father told us that it was the best thing that happened to him during the lockdown - being all together again!</p>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.github.com/martamaccagno" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/marta-maccagno-4372a3145/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Marta Maccagno</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
